#root {
  width: 100vw;
  min-height: 100vh;
}
header
{
  position: sticky;
  top: 0px;

  display: flex;
  height: 20vh;
  flex-direction: column;
}
.topPart
{
  display: flex;
  flex-grow: 1;
  gap: 3vw;
  padding: 20px;
  background-color: #141414;
}
h1
{
  padding-top: 20px;
  font-weight: 100;
  text-shadow: 0px 0px 4px white;
  display: flex;
  color: white;
  margin: 0px;
  font-size: 4em;
  line-height: 1.1;
}
label
{
  margin-left: 5vw;
    display: flex;
    align-items: center;
}
input
{
  width: 51vw;
    height: 50%;
    border-radius: 10px;
    padding-left: 10px;
    text-align: center;
    font-size: 2vw;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    box-shadow: 0px 0px 10px 0px white;
}
.categories
{
  background-color: #222831;
  display: grid;
  grid-template-columns: 1fr;
}
.category
{
  
  margin: 0px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-size: 1.5em;
  font-weight: 100;
  text-shadow: 0px 0px 1px white;
}
.category:hover
{
  background-color: #F96D00;
  color: white;
}
.icons
{
  flex-grow: 1;
  display: flex;
  justify-content: start;
  gap: 2vw;
  align-items: center;
}
.icon
{
  width: 50px;
  height: 50px;
}
.groups
{
  background-color: #222831;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
}
.ItemsBought
{
  margin-left: -8px;
  margin-top: -5px;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: red;
  font-weight: 1000;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cart
{
  display: flex;
}
.products
{
  padding: 50px;
  display: flex;
  gap: 3vw;
  justify-content: center;
  align-items: flex-start;
}
.filterContent
{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}
h2
{
  margin: 0px;
}
.cardContainer
{
  flex-grow: 10;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,435px);
  gap: 10px;
}
.card
{
  display: flex;
  box-shadow: 0px 0px 7px 1px #e7e7e7;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
}
.cardImg
{
  margin-top: 10px;
  border-radius: 10px;
  flex-grow: 1;
  background-color: antiquewhite;
  width: 90%;
  max-height: 60%;
}
.cardText
{
  padding: 10px;
  font-size: max(1vw,10px);
  margin: 0px;
  text-align: center;
  min-height: 20%;
}
.cardBtns
{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.price
{
  font-weight: bold;
  margin: 0px;
  font-size: max(1.5vw,10px);
}
.buy
{
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buyIcon
{
  height: 30px;
  width: 30px;
}
.ErrorBtn
{
  display: block;
    width: 50px;
    height: 50px;
    border: 2px solid;
    margin-left: 50vw;
    border-radius: 10px;
}
.ErrorBtn:hover
{
  border-color: green;
}
.cartBody {
  width: 80vw;
  height: 60vh;
  display: flex;
  gap: 10px;
}
.purchasesBody {
  flex-grow: 1;
  display: flex;
  gap: 22px;
  flex-direction: column;
}
.purchaseTop {
  flex-grow: 1;
  padding-left: 20px;
  padding-top: 20px;
  box-shadow: 0px 0px 6px 1px lightgrey;
}
h2.purchaseHeader {
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: 100;
}
.selectOptions {
  display: flex;
  gap: 20px;
  align-items: center;
}
.Selected {
  display: flex;
  align-items: center;
  gap: 10px;
}
.SelectedBall {
  width: 15px;
  height: 15px;
  border: 2px solid green;
  border-radius: 50%;
}
.SelectedBall:hover
{
  cursor: pointer;
  border-color: green;
}
p.selectText {
  font-size: 1.1em;
  font-weight: 1000;
}
button.deleteAll {
  width: auto;
  height: 10%;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  color: red;
}
button.deleteAll:hover
{
  border-color: white;
}
.purchaseBottom
{
  padding: 20px;
  flex-grow: 10;
  box-shadow: 0px 0px 6px 1px lightgrey;
}
.priceShow {
  height: 70%;
  flex-grow: 0.5;
  box-shadow: 0px 0px 6px 1px lightgrey;
  padding: 20px;
}
h2 {
  font-size: 30px;
  font-weight: 100;
  margin: 0px;
}
.priceBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
p.priceText {
  color: #222831;
  font-weight: 700;
}
h3.total {
  color: #222831;
  margin: 0px;
  font-size: 20px;
  font-weight: 100;
}
button.confirmPay {
  font-weight: 700;
  width: 100%;
  border: 2px solid #222831;
}
p.totalPay
{
  font-size: 2em;
  color: #222831;
}
h3.totalSum
{
  font-size: 2em;
}
.purchaseCard {
  min-height: 80px;
  margin: 10px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  border: 1px solid;
  border-radius: 5px;
  justify-content: space-between;
}
img.purchasePicture {
  width: 6vw;
  height: 6vw;
  background-color: aliceblue;
  border-radius: 5px;
}
.quantityBody {
  display: flex;
  align-items: flex-end;
}
h4.quantityText {
  margin: 0px;
  font-size: 20px;
}
p.quantity {
  margin: 0px;
  font-size: 20px;
}
.quantityContainer
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}