#root {
  width: 100vw;
  min-height: 100vh;
}
header
{
  position: sticky;
  top: 0px;

  display: flex;
  height: 20vh;
  flex-direction: column;
}
.topPart
{
  display: flex;
  flex-grow: 1;
  gap: 3vw;
  padding: 20px;
  background-color: #141414;
}
h1
{
  padding-top: 20px;
  font-weight: 100;
  text-shadow: 0px 0px 4px white;
  display: flex;
  color: white;
  margin: 0px;
  font-size: 4em;
  line-height: 1.1;
}
label
{
  margin-left: 5vw;
    display: flex;
    align-items: center;
}
input
{
  width: 51vw;
    height: 50%;
    border-radius: 10px;
    padding-left: 10px;
    text-align: center;
    font-size: 2vw;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    box-shadow: 0px 0px 10px 0px white;
}
.categories
{
  background-color: #222831;
  display: grid;
  grid-template-columns: 1fr;
}
.category
{
  
  margin: 0px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-size: 1.5em;
  font-weight: 100;
  text-shadow: 0px 0px 1px white;
}
.category:hover
{
  background-color: #F96D00;
}
.icons
{
  flex-grow: 1;
  display: flex;
  justify-content: start;
  gap: 2vw;
  align-items: center;
}
.icon
{
  width: 50px;
  height: 50px;
}
.groups
{
  background-color: #222831;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
}
.ItemsBought
{
  margin-left: -8px;
  margin-top: -5px;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: red;
  font-weight: 1000;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cart
{
  display: flex;
}
.products
{
  padding: 50px;
  display: flex;
  gap: 3vw;
  justify-content: center;
  align-items: flex-start;
}
.filterContent
{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}
h2
{
  margin: 0px;
}
.cardContainer
{
  flex-grow: 10;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,435px);
  gap: 10px;
}
.card
{
  display: flex;
  box-shadow: 0px 0px 7px 1px #e7e7e7;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
}
.cardImg
{
  margin-top: 10px;
  border-radius: 10px;
  flex-grow: 1;
  background-color: antiquewhite;
  width: 90%;
  max-height: 60%;
}
.cardText
{
  padding: 10px;
  font-size: max(1vw,10px);
  margin: 0px;
  text-align: center;
  min-height: 20%;
}
.cardBtns
{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.price
{
  font-weight: bold;
  margin: 0px;
  font-size: max(1.5vw,10px);
}
.buy
{
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buyIcon
{
  height: 30px;
  width: 30px;
}